{
  "name": "panels.dev",
  "version": "1.0.0",
  "description": "usepanels.com app scaffold",
  "main": "index.js",
  "scripts": {
    "bundle": "pacpan bundle",
    "start": "sudo pacpan"
  },
  "author": "Darío Javier Cravero <dario@uxtemple.com>",
  "license": "MIT",
  "devDependencies": {
    "pacpan": "^1.0.1"
  },
  "dependencies": {
    "usepages-blocks-basic": "^2.9.2"
  }
}
